{
  "name": "orangehrm",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "nightwatch"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "geckodriver": "^4.2.0",
    "nightwatch": "^3.1.3"
  }
}
